<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MeshImporterTaskPanel</class>
    <widget class="QDialog" name="RunScriptNodeTaskPanel">
        
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>400</width>
                <height>150</height>
            </rect>
        </property>
        
        <property name="windowTitle">
                <string>MeshImporter Properties</string>
        </property>
        
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="QPushButton" name="ImportFileBrowse">
                    <property name="text">
                        <string>Browse Source File</string>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="OpenFile"/>
            </item>
        </layout>
        
    </widget>
    
    <resources/>
    <connections/>
</ui>

