<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>RunScriptNodeTaskPanel</class>
    <widget class="QDialog" name="RunScriptNodeTaskPanel">
        
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>400</width>
                <height>150</height>
            </rect>
        </property>
        
        <property name="windowTitle">
                <string>Run Script Node Properties</string>
        </property>
        
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="QPushButton" name="ObjectSelection">
                    <property name="text">
                        <string>Select Object</string>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="ObjectName"/>
            </item>
            <item>
                <widget class="QPushButton" name="ExportFileBrowse">
                    <property name="text">
                        <string>Browse Script File</string>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="SaveFile"/>
            </item>

        </layout>
        
    </widget>
    
    <resources/>
    <connections/>
</ui>

